.page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.page-content {
  overflow: auto;
}

.side-menu-layout {
  flex: 1;
  display: grid;
  grid-template-areas: "sidebar main";
  grid-template-columns: 0fr 1fr;
}

.side-menu {
  z-index: 9999;
  position: sticky;
  top: 5rem;
  display: flex;
  height: 100%;
  overflow-y: auto;
}

@media (min-width: 992px) {
  .side-menu-layout {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: auto 1fr;

    .offcanvas-lg {
      padding: 1rem 0.5rem;
    }

    .offcanvas-body {
      display: flex;
      flex-direction: column;
    }
  }
}
